[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=true
replace_tabs=false

[indentation]
indent_width=4
indent_type=0
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=Castle
base_path=/home/bartosz/Documents/Politechnika/Semestr IV/GK/Castle
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=0
FILE_NAME_0=4083;C++;0;EUTF-8;0;1;1;%2Fhome%2Fbartosz%2FDocuments%2FPolitechnika%2FSemestr%20IV%2FGK%2FCastle%2Fsrc%2FWorld.cpp;0;4

[build-menu]
filetypes=C++;
