[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=true
replace_tabs=true

[indentation]
indent_width=4
indent_type=0
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=Castle
base_path=/home/bartas/Documents/Politechnika/Semestr\\ IV/GK/Castle
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=-1

[VTE]
last_dir=/home/bartas/Documents/Politechnika/Semestr IV/GK/Castle/src

[build-menu]
NF_00_LB=_Make
NF_00_CM=cd ../ && make -j
NF_00_WD=
EX_00_LB=_Execute
EX_00_CM=cd ../ && debug/Castle
EX_00_WD=
C++FT_01_LB=Build
C++FT_01_CM=
C++FT_01_WD=
C++FT_02_LB=
C++FT_02_CM=
C++FT_02_WD=
filetypes=C++;
NF_02_LB=Make _Clean
NF_02_CM=cd ../ && make clean
NF_02_WD=
NF_03_LB=_Rebuild
NF_03_CM=cd ../ && make clean && make -j
NF_03_WD=
C++FT_00_LB=Compile
C++FT_00_CM=
C++FT_00_WD=
NF_04_LB=_Premake
NF_04_CM=cd ../ && /usr/bin/premake4 gmake
NF_04_WD=
