[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=true
replace_tabs=true

[indentation]
indent_width=4
indent_type=0
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=Castle2
base_path=/home/bartosz/Documents/Castle2/.project/
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=5
FILE_NAME_0=320;Lua;0;EUTF-8;0;1;0;%2Fhome%2Fbartosz%2FDocuments%2FCastle2%2Fpremake4.lua;0;4
FILE_NAME_1=128;C++;0;EUTF-8;0;1;0;%2Fhome%2Fbartosz%2FDocuments%2FCastle2%2Fsrc%2FApp.cpp;0;4
FILE_NAME_2=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Fbartosz%2FDocuments%2FCastle2%2Fsrc%2FApp.hpp;0;4
FILE_NAME_3=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Fbartosz%2FDocuments%2FCastle2%2Fsrc%2FCamera.cpp;0;4
FILE_NAME_4=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Fbartosz%2FDocuments%2FCastle2%2Fsrc%2FCamera.hpp;0;4
FILE_NAME_5=1926;C++;0;EUTF-8;0;1;0;%2Fhome%2Fbartosz%2FDocuments%2FCastle2%2Fsrc%2FWorld.cpp;0;4
FILE_NAME_6=677;C++;0;EUTF-8;0;1;0;%2Fhome%2Fbartosz%2FDocuments%2FCastle2%2Fsrc%2FWorld.hpp;0;4
FILE_NAME_7=8414;C++;0;EUTF-8;0;1;0;%2Fhome%2Fbartas%2FDocuments%2FPolitechnika%2FSemestr%20IV%2FGK%2FLabki%2FZajęcia5%2Fmain_file.cpp;0;4
FILE_NAME_8=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Fbartosz%2FDocuments%2FCastle2%2Fsrc%2FObjectBuffers.cpp;0;4
FILE_NAME_9=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Fbartosz%2FDocuments%2FCastle2%2Fsrc%2FObjectBuffers.hpp;0;4

[VTE]
last_dir=/home/bartosz/Documents/Castle2/src

[build-menu]
NF_00_LB=_Make
NF_00_CM=cd ../ && make -j
NF_00_WD=
EX_00_LB=_Execute
EX_00_CM=cd ../ && debug/Castle2
EX_00_WD=
C++FT_01_LB=Build
C++FT_01_CM=
C++FT_01_WD=
C++FT_02_LB=
C++FT_02_CM=
C++FT_02_WD=
filetypes=C++;
NF_02_LB=Make _Clean
NF_02_CM=cd ../ && make clean
NF_02_WD=
NF_03_LB=_Rebuild
NF_03_CM=cd ../ && make clean && make -j
NF_03_WD=
C++FT_00_LB=Compile
C++FT_00_CM=
C++FT_00_WD=
NF_04_LB=_Premake
NF_04_CM=cd ../ && /usr/bin/premake4 gmake
NF_04_WD=
