[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=true
replace_tabs=true

[indentation]
indent_width=4
indent_type=0
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=Castle
base_path=/home/bartas/Documents/Politechnika/Semestr\\ IV/GK/Castle
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=2
FILE_NAME_0=162;C++;0;EUTF-8;0;1;1;%2Fhome%2Fbartas%2FDocuments%2FPolitechnika%2FSemestr%20IV%2FGK%2FCastle%2Fsrc%2FEntity.cpp;0;4
FILE_NAME_1=282;C++;0;EUTF-8;0;1;1;%2Fhome%2Fbartas%2FDocuments%2FPolitechnika%2FSemestr%20IV%2FGK%2FCastle%2Fsrc%2FEntity.hpp;0;4
FILE_NAME_2=1908;C++;0;EUTF-8;0;1;1;%2Fhome%2Fbartas%2FDocuments%2FPolitechnika%2FSemestr%20IV%2FGK%2FCastle%2Fsrc%2FGraphicsManager.cpp;0;4
FILE_NAME_3=1478;C++;0;EUTF-8;0;1;1;%2Fhome%2Fbartas%2FDocuments%2FPolitechnika%2FSemestr%20IV%2FGK%2FCastle%2Fsrc%2FApp.hpp;0;4
FILE_NAME_4=234;C++;0;EUTF-8;0;1;1;%2Fhome%2Fbartas%2FDocuments%2FPolitechnika%2FSemestr%20IV%2FGK%2FCastle%2Fsrc%2FApp.cpp;0;4
FILE_NAME_5=945;C++;0;EUTF-8;0;1;1;%2Fhome%2Fbartas%2FDocuments%2FPolitechnika%2FSemestr%20IV%2FGK%2FCastle%2Fsrc%2FWorld.cpp;0;4
FILE_NAME_6=625;C++;0;EUTF-8;0;1;1;%2Fhome%2Fbartas%2FDocuments%2FPolitechnika%2FSemestr%20IV%2FGK%2FCastle%2Fsrc%2FGraphicsManager.hpp;0;4
FILE_NAME_7=1784;C++;0;EUTF-8;0;1;1;%2Fhome%2Fbartas%2FDocuments%2FPolitechnika%2FSemestr%20IV%2FGK%2FCastle%2Fsrc%2FLoadingScreen.hpp;0;4
FILE_NAME_8=1296;C++;0;EUTF-8;0;1;1;%2Fhome%2Fbartas%2FDocuments%2FPolitechnika%2FSemestr%20IV%2FGK%2FCastle%2Fsrc%2FLoadingScreen.cpp;0;4
FILE_NAME_9=1144;C++;0;EUTF-8;0;1;1;%2Fhome%2Fbartas%2FDocuments%2FPolitechnika%2FSemestr%20IV%2FGK%2FCastle%2Fsrc%2FObserver.hpp;0;4
FILE_NAME_10=0;C++;0;EUTF-8;0;1;1;%2Fhome%2Fbartas%2FDocuments%2FPolitechnika%2FSemestr%20IV%2FGK%2FCastle%2Fsrc%2FOBJLoader.cpp;0;4
FILE_NAME_11=303;C++;0;EUTF-8;0;1;1;%2Fhome%2Fbartas%2FDocuments%2FPolitechnika%2FSemestr%20IV%2FGK%2FCastle%2Fsrc%2FOBJLoader.hpp;0;4

[VTE]
last_dir=/home/bartas/Documents/Politechnika/Semestr IV/GK/Castle/src

[build-menu]
NF_00_LB=_Make
NF_00_CM=cd ../ && make -j
NF_00_WD=
EX_00_LB=_Execute
EX_00_CM=cd ../ && debug/Castle
EX_00_WD=
C++FT_01_LB=Build
C++FT_01_CM=
C++FT_01_WD=
C++FT_02_LB=_Premake
C++FT_02_CM=cd .. && premake4 gmake
C++FT_02_WD=
filetypes=C++;
NF_02_LB=Make _Clean
NF_02_CM=cd ../ && make clean
NF_02_WD=
NF_03_LB=_Rebuild
NF_03_CM=cd ../ && make clean && make -j
NF_03_WD=
C++FT_00_LB=Compile
C++FT_00_CM=
C++FT_00_WD=
NF_04_LB=_Premake
NF_04_CM=cd ../ && /usr/bin/premake4 gmake
NF_04_WD=
