[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=true
replace_tabs=true

[indentation]
indent_width=4
indent_type=0
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=Castle
base_path=/home/bartosz/Documents/Castle/.project/
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=12
FILE_NAME_0=550;Lua;0;EUTF-8;0;1;0;%2Fhome%2Fbartosz%2FDocuments%2FCastle%2Fpremake4.lua;0;4
FILE_NAME_1=1211;C++;0;EUTF-8;0;1;0;%2Fhome%2Fbartosz%2FDocuments%2FCastle%2Fsrc%2FApp.cpp;0;4
FILE_NAME_2=916;C++;0;EUTF-8;0;1;0;%2Fhome%2Fbartosz%2FDocuments%2FCastle%2Fsrc%2FApp.hpp;0;4
FILE_NAME_3=663;C++;0;EUTF-8;0;1;0;%2Fhome%2Fbartosz%2FDocuments%2FCastle%2Fsrc%2FCamera.cpp;0;4
FILE_NAME_4=354;C++;0;EUTF-8;0;1;0;%2Fhome%2Fbartosz%2FDocuments%2FCastle%2Fsrc%2FCamera.hpp;0;4
FILE_NAME_5=22;C++;0;EUTF-8;0;1;0;%2Fhome%2Fbartosz%2FDocuments%2FCastle%2Fsrc%2FWorld.cpp;0;4
FILE_NAME_6=677;C++;0;EUTF-8;0;1;0;%2Fhome%2Fbartosz%2FDocuments%2FCastle%2Fsrc%2FWorld.hpp;0;4
FILE_NAME_7=310;C++;0;EUTF-8;0;1;0;%2Fhome%2Fbartosz%2FDocuments%2FCastle%2Fsrc%2FObjectBuffers.cpp;0;4
FILE_NAME_8=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Fbartosz%2FDocuments%2FCastle%2Fsrc%2FObjectBuffers.hpp;0;4
FILE_NAME_9=359;C++;0;EUTF-8;0;1;0;%2Fhome%2Fbartosz%2FDocuments%2FCastle%2Fsrc%2FEntity.cpp;0;4
FILE_NAME_10=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Fbartosz%2FDocuments%2FCastle%2Fsrc%2FEntity.hpp;0;4
FILE_NAME_11=234;GLSL;0;EUTF-8;0;1;0;%2Fhome%2Fbartosz%2FDocuments%2FCastle%2Fsrc%2Fshaders%2Ffshader.glsl;0;4
FILE_NAME_12=396;GLSL;0;EUTF-8;0;1;0;%2Fhome%2Fbartosz%2FDocuments%2FCastle%2Fsrc%2Fshaders%2Fvshader.glsl;0;4

[VTE]
last_dir=/home/bartosz/Documents/Castle/src/shaders

[build-menu]
NF_00_LB=_Make
NF_00_CM=cd ../ && make -j
NF_00_WD=
EX_00_LB=_Execute
EX_00_CM=cd ../ && debug/Castle
EX_00_WD=
C++FT_01_LB=Build
C++FT_01_CM=
C++FT_01_WD=
C++FT_02_LB=
C++FT_02_CM=
C++FT_02_WD=
filetypes=C++;
NF_02_LB=Make _Clean
NF_02_CM=cd ../ && make clean
NF_02_WD=
NF_03_LB=_Rebuild
NF_03_CM=cd ../ && make clean && make -j
NF_03_WD=
C++FT_00_LB=Compile
C++FT_00_CM=
C++FT_00_WD=
NF_04_LB=_Premake
NF_04_CM=cd ../ && /usr/bin/premake4 gmake
NF_04_WD=
